# Nordic Energy´s 


## Platform Architechture

PowerChain platform architecture is a highly scalable, next generation blockchain platform goes beyond state of the art and can be seen as an to achieve a better state between security, most fastest transactions, scalability and decentralization, allowing each node in the shard to determine the members of the consensus. 



### Protocol:

Smart contracts runs on the Delegated Proof of Stake protocol, staking is more energy efficient compared to replace with the actual physical transfer of solar and wind energy, and for now, sit the principles of the energy solutions to better than other renewable energy protocols and using a multiple differential platform. 

Smart Contract aims to provide a novel blockchain solution to meet the speed and scalability required. Nordic Energy PowerChain Is a highly scalable, next generation blockchain platform. Our architecture goes beyond state of the art and can be seen as an to achieve a better state between security, most fastest transactions, scalability and decentralization, allowing each node in the shard to determine the members of the consensus. 




## Token Economy


#### NET token usage, utility and value:

The utility role of the NET token is a primary consideration in the success of the models that intend to exploit their powers. NET tokens are multi-purpose instruments. Nordic Energy utility token can be exchanged for goods and services on a certain platform. Nordic Energy token is a unit of value that an Nordic Energy creates to self-govern, our business model, and empower its users to interact with its products, platform while facilitating the distribution and sharing of rewards and benefits to all of it´s stakeholders.

The NET token is used on the Nordic Energy platform. The Nordic Energy token will fuel blockchain-based technologies, facilitate access to Nordic Energy ecosystem, allowing global platform interoperability. Nordic Energy token powers all the transactions within the microgrids, solar power plants, wind parks, electric vehicles charging points and power stations. 

NET token is a very efficient payment method and transaction engine of choice. This is key for enabling frictionless transactions inside these closed environments. Nordic Energy own payment processors without the cumbersome or costly aspects of traditional financial settlement options, where tokens provide a much lower barrier for processing end-to-end transactions inside a given market.
